DB_ENGINE=<your_db_engine>

POSTGRES_USER=<your_foodgram_user>
POSTGRES_PASSWORD=<your_foodgram_password>
POSTGRES_DB=<your_foodgram_db>

DB_HOST=<your_db_host>
DB_PORT=<your_db_port (5432)>
DB_NAME=<your_db_name>

SECRET_KEY='<your_secret_key>'
ALLOWED_HOSTS='xxxx.xxxx.xx.xxx 127.0.0.1 localhost <Домен>'
DEBUG=False

CSRF_COOKIE_SECURE = False
CSRF_COOKIE_SAMESITE = 'Lax'
CSRF_TRUSTED_ORIGINS = https://domain.com,http://localhost:8080,http://127.0.0.1:9000
