server {
    listen 80;
    server_tokens off;
    server_name sweetfoodgram.hopto.org;

    client_max_body_size 20M;

    location /static/ {
        alias /usr/share/nginx/html/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }

}
