server {
    listen 80;
    server_tokens off;
    server_name sweetfoodgram.hopto.org;

    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location / {
        alias /staticfiles/
        try_files $uri $uri/ /index.html;
    }

}
