server {
    listen 80;
    server_tokens off;
    server_name sweetfoodgram.hopto.org;

    client_max_body_size 20M;

    location /static/ {
        alias /usr/share/nginx/html/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend/admin/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/;
    }

}
