server {
  listen 80;
  server_tokens off;
  index index.html;

  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://web:8000/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
